<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
    <meta property="og:kobatelama.site" content="Kobatelama.site" />

<meta property="og:description" content="Kobatelama es un sitio web con servicios mixtos como descarga de archivos, herramientas, proyectó entre otros, también puede encontrar algunos documentos de información, el sitio esta principalmente centrado en la informática" />

<meta property="og:image" content="https://www.kobatelama.site/imagenes/kbl.png" />

<meta property="og:url" content="https://www.kobatelama.site/" />

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style/style.css">
<link rel="stylesheet" href="style/download.css">
<link rel="shortcut icon" href="imagenes/icon.ico" />
<title>kobatelama</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5419187409874757"
     crossorigin="anonymous"></script>

</head>
<body>
    <nav>
    <div class="menu">
        <ul>
        <li><a href="index.html" style="text-decoration: underline #47474d;">Inicio</a></li>
        <li><a href="join.html">Unirte</a></li>
        <li><a href="proyectos.html">Plantillas</a></li>
        <li><a href="donacion.html">Donación</a></li>
        </ul>
        </div>
        </nav>
<div class="centrar">
<img src="kobatelama.png" alt="kobatelama" class="image">

</div>
<center><div style="width:600px;height:500px;">
<h2>Kobatelama es un sitio web con servicios mixtos como descarga de archivos, herramientas, proyectó entre otros, también puede encontrar algunos documentos de información, el sitio esta principalmente centrado en la informática</h2>
</div></center>
<section>

</body>
<!--
@lrcompany 
@jcp2612
@srfilif-->

</html>

