<!DOCTYPE html>
<html lang="es">
<head>
    
    <meta property="og:description" content="kobar, busca con privacidad, versión anticipada">
 <link rel="stylesheet" href="style.css">
 <meta property="og:image" content="kobar.png" />
 <link rel="icon" href="kobar.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kobar |navega sin redirección</title>
</head>
<body>
    <script>(function(d,z,s){s.src='https://'+d+'/401/'+z;try{(document.body||document.documentElement).appendChild(s)}catch(e){}})('groleegni.net',9669553,document.createElement('script'))</script>
    <p id="config">configuración</p>
    <h1 id="titulo">kobar<span style="color: red;">!</span></h1>
    <div class="boton">
    <input id="input" type="search" placeholder="Busca algo">
    <button id="boto">buscar</button>
    </div>
  
<!--<div id="patrocinado">
<p id="ads" style="color: red;">Ads</p>
<a href="https://kobatelama.site">kobatelama </a>
<a href=""></a>
<a href=""></a>
</div>  -->

<!--< div id="form">
<h3>seguridad busqueda segura</h3>
<input type="checkbox" id="check"> 
</div>   -->


<script src="script.js"></script>
</body>

<p class="contac">contactanos en Discord:jcp2612</p>
</html>

